spring.application.name=PP_3_1_2_Boot_Security

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db?currentSchema=security
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

# For HTTP PUT, PATCH, DELETE methods to work
spring.mvc.hiddenmethod.filter.enabled=true
